<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="d-none">
    <%= label f, :manager_id %>
    <%= text_input f, :manager_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= label f, :underling_id %>
    <%= select f, :underling_id, Enum.map(TaskTracker.Users.list_others(@current_user.id), &{&1.email, &1.id}),
    class: "form-control" %>
    <%= error_tag f, :underling_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
