<h1>My Managers</h1>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Managers</th>
    </tr>
  </thead>
  <tbody>
  <%= for management <- @managements do %>
    <tr>
      <%= if management.underling_id == @current_user.id do %>
        <td><%= TaskTracker.Users.get_user(management.manager_id).email %></td>
      <% end %>
    </tr>
  <% end %>
  </tbody>
</table>

<h1>My Underlings</h1>
<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Underlings</th>
    </tr>
  </thead>
  <tbody>
  <%= for management <- @managements do %>
    <tr>
      <%= if management.manager_id == @current_user.id do %>
        <td><%= TaskTracker.Users.get_user(management.underling_id).email %></td>
        <td>
          <%= link "Delete", to: Routes.management_path(@conn, :delete, management), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        </td>
      <% end%>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Management", to: Routes.management_path(@conn, :new), class: "btn btn-primary" %></span>
