<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :completion %>
    <%= checkbox f, :completion, class: "form-control" %>
    <%= error_tag f, :completion %>
  </div>

  <div class="form-group">
    <%= label f, :underling %>
    <%= select f, :user_id, @underlings, class: "form-control" %>
    <%= error_tag f, :unser_id %>
  </div>

  <div class="form-group">
    <%= label f, :Manager%>
    <%= text_input f, :manager_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :manager_id %>
  </div>

  <%= if @current_user do %>
    <p> Time <p>
  <% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
