<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :completion %>
    <%= checkbox f, :completion, class: "form-control" %>
    <%= error_tag f, :completion %>
  </div>

  <%= if @manager == @current_user.id do %>
  <div class="form-group">
    <%= label f, :assign_to %>
    <%= select f, :user_id, @underlings, class: "form-control" %>
    <%= error_tag f, :unser_id %>
  </div>
  <% end %>

  <div class="d-none">
    <%= label f, :Manager%>
    <%= text_input f, :manager_id, class: "form-control", value: @manager %>
    <%= error_tag f, :manager_id %>
  </div>

  <!-- Time blocks  NEED A TODO CONDITION-->
  <%= if @task != false do %>
  <!-- START time input -->
  <div>
    <%= label f, :Start%>
    <input type='datetime-local' id="start_timeblock" class="form-control" />
  </div>
  <!-- END time input -->
  <div>
    <%= label f, :End%>
    <input type='datetime-local' id="end_timeblock" class="form-control" />
  </div>

  <div>
    <button type="button" class="btn btn-info" id="add_timeblock" data-task-id="<%= @task.id %>" data-timeblock="">Add Timeblock</button>
    <button type="button" class="d-none" id="cancel_changes" data-task-id="<%= @task.id %>">Cancel</button>
  </div>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Start</th>
        <th>End</th>
      </tr>
    </thead>
    <tbody>
      <%= for timeblock <- @task.timeblocks do %>
        <tr>
          <td><%= timeblock.start %></td>
          <td><%= timeblock.end %></td>
          <td>
            <!-- EDIT AND DELETE buttons with AJAX--> 
            <button type="button" class="btn btn-info" data-task-id="<%= @task.id %>" data-tb-start="<%= timeblock.start %>" data-tb-end="<%= timeblock.end %>" data-tb-id="<%= timeblock.id %>" onClick="window.edit_tb(this)">Edit</button>
            <button type="button" class="btn btn-danger" data-task-id="<%= @task.id %>" data-tb-start="<%= timeblock.start %>" data-tb-end="<%= timeblock.end %>" data-timeblock-id="<%= timeblock.id %>" onClick="window.delete_tb(this)">Delete</button>
          </td> 
        </tr>
      <% end %>
    </tbody>
  </table>

  <div>
    <!-- Toggle button to start timer -->
    <button type="button" class="btn btn-info" id="timer" data-task-id="<%= @task.id %>">Start Working</button>
  </div>


<% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
