<h1>Listing Tasks</h1>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Time Spent</th>
      <th>Completion</th>
      <th>Assigned To</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.desc %></td>
      <td><%= task.time %></td>
      <td><%= task.completion %></td>
      <td><%= if task.user_id && TaskTracker.Users.get_user(task.user_id) do TaskTracker.Users.get_user(task.user_id).email
      end %> </td>
      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task), 
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user do %>
<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-primary" %></span>
<% end %>
