<h1><%= @task.title %></h1>

<ul class="list-group">

  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time:</strong>
    <% in_sec = List.foldl(TaskTracker.Timeblocks.list_tb_of_task(@task.id), 0, fn x, acc -> 
      {:ok, datetime_start, 0} = DateTime.from_iso8601(x.start)
      {:ok, datetime_end, 0} = DateTime.from_iso8601(x.end)
      acc + DateTime.diff(datetime_end, datetime_start, :seconds)
    end) %>
    <%= Float.round(in_hours = in_sec / 3600, 1) %>
  </li>

  <li class="list-group-item">
    <strong>Completion:</strong>
    <%= @task.completion %>
  </li>

  <li class="list-group-item">
    <strong>Assigned To:</strong>
    <%= TaskTracker.Users.get_user(@task.user_id).email %>
  </li>

  <li class="list-group-item">
    <strong>Assigned By:</strong>
    <%= TaskTracker.Users.get_user(@task.manager_id).email %>
  </li>

</ul>

<span>
  <%= link "Edit", to: Routes.task_path(@conn, :edit, @task),
      class: "btn btn-primary" %>
</span>

<span>
  <%= link "Back", to: Routes.task_path(@conn, :index),
      class: "btn btn-primary" %>
</span>
