<h1>Show Task</h1>

<ul class="list-group">

  <li class="list-group-item">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li class="list-group-item">
    <strong>Completion:</strong>
    <%= @task.completion %>
  </li>

  <li class="list-group-item">
    <strong>User:</strong>
    <%= TaskTracker.Users.get_user(@task.user_id).email %>
  </li>

</ul>

<span>
  <%= link "Edit", to: Routes.task_path(@conn, :edit, @task),
      class: "btn btn-primary" %>
</span>

<span>
  <%= link "Back", to: Routes.task_path(@conn, :index),
      class: "btn btn-primary" %>
</span>
