<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

  <li>
    <strong>Completion:</strong>
    <%= @task.completion %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @task.user %>
  </li>

</ul>

<span>
  <%= link "Edit", to: Routes.task_path(@conn, :edit, @task),
      class: "btn btn-default" %>
</span>

<span>
  <%= link "Back", to: Routes.task_path(@conn, :index),
      class: "btn btn-default" %>
</span>
